# CommanderList

./: README.md
MagicCardInfo.Api/: MagicCardInfo.Api.csproj  MagicCardInfo.Api.http  Program.cs
MagicCardInfo.Api/Controllers/: CardController.cs
MagicCardInfo.Application/: ApplicationDependencyInjection.cs  MagicCardInfo.Application.csproj
MagicCardInfo.Application/Services/: CardService.cs
MagicCardInfo.Domain/Models/: Card.cs  ScryfallResponse.cs
MagicCardInfo.Domain/Repositories/: ICardRepository.cs
MagicCardInfo.Domain/ValueObjects/: ImageURI.cs
MagicCardInfo.Frontend/: README.md  package-lock.json  package.json  tailwind.config.js
MagicCardInfo.Frontend/src/: App.vue  main.ts
MagicCardInfo.Infrastructure/: InfrastructureDependencyInjection.cs
MagicCardInfo.Infrastructure/Migrations/: 20250328181710_UpdateImageURILength.Designer.cs  20250328181710_UpdateImageURILength.cs  20250331124535_ImageURIs.Designer.cs  20250331124535_ImageURIs.cs  20250331215052_FixingManaCostLength.Designer.cs  20250331215052_FixingManaCostLength.cs  20250331215343_FixingOracleTextLength.Designer.cs  20250331215343_FixingOracleTextLength.cs  20250331224349_AddingScryfallURI.Designer.cs  20250331224349_AddingScryfallURI.cs  ApplicationDbContextModelSnapshot.cs
MagicCardInfo.Infrastructure/Models/: ApplicationDbContext.cs
MagicCardInfo.Infrastructure/Persistance/: CardRepository.cs
MagicCardInfo.Infrastructure/Services/: ScryfallService.cs
MagicCardInfo.Worker/: MagicCardInfo.Worker.csproj  Program.cs  Worker.cs  appsettings.json
(+8 files in other folders)
